{
  "name": "shulttle-tracking-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:check": "NEXT_PUBLIC_BACKEND_ORIGIN= NEXT_PUBLIC_BACKEND_URL= NEXT_PUBLIC_API_BASE_URL= next build",
    "start": "next start",
    "lint": "eslint",
    "test:simulator-tooling": "node --test tests/simulator-tooling.test.mjs",
    "test:t8": "node --test --experimental-strip-types tests/t8-public-state.test.ts",
    "test:t9": "node --test --experimental-strip-types tests/t9-backend-origin.test.ts",
    "test:t14": "tsc tests/t14-truthful-state.test.ts utils/truthful-ui-state.ts types/canonical-state.ts --outDir .next/t14-tests --module commonjs --moduleResolution node --target ES2022 --esModuleInterop --skipLibCheck --noEmit false --isolatedModules false && node --test .next/t14-tests/tests/t14-truthful-state.test.js",
    "test:t14:socket-lifecycle": "node --test --experimental-strip-types tests/t14-socket-lifecycle.test.ts",
    "test:t14:map-quality": "tsc tests/t14-map-quality.test.ts utils/motion.ts --outDir .next/t14-map-quality-tests --module commonjs --moduleResolution node --target ES2022 --esModuleInterop --skipLibCheck --noEmit false --isolatedModules false && node --test .next/t14-map-quality-tests/tests/t14-map-quality.test.js",
    "test:t14:contrast": "tsc tests/t14-contrast.test.ts utils/colorContrast.ts --outDir .next/t14-contrast-tests --module commonjs --moduleResolution node --target ES2022 --esModuleInterop --skipLibCheck --noEmit false --isolatedModules false && node --test .next/t14-contrast-tests/tests/t14-contrast.test.js",
    "test:e2e:t8": "playwright test -c playwright.config.ts tests/t8-route-switch.spec.ts",
    "test:e2e:t14": "playwright test -c playwright.config.ts tests/t14-truthful-state.spec.ts",
    "test:e2e:t14:a11y": "playwright test -c playwright.config.ts tests/t14-accessibility.spec.ts",
    "test:e2e:t14:map-quality": "playwright test -c playwright.config.ts tests/t14-map-quality.spec.ts",
    "test:e2e:t14:contrast": "playwright test -c playwright.config.ts tests/t14-contrast.spec.ts",
    "test:e2e:t14:admin-dashboard": "playwright test -c playwright.config.ts tests/t14-admin-dashboard.spec.ts",
    "test:e2e:t14:public-service": "playwright test -c playwright.config.ts tests/t14-public-service-explanation.spec.ts",
    "test:e2e:t14:admin-master-data": "playwright test -c playwright.config.ts tests/t14-admin-master-data.spec.ts",
    "test:e2e:t14:admin-operations-support": "playwright test -c playwright.config.ts tests/t14-admin-operations-support.spec.ts",
    "test:e2e:t14:admin-liquid-glass": "playwright test -c playwright.config.ts tests/t14-admin-liquid-glass.spec.ts",
    "check": "npm run test:simulator-tooling && npm run test:t8 && npm run test:t9 && npm run test:t14 && npm run test:t14:socket-lifecycle && npm run test:t14:map-quality && npm run test:t14:contrast && npm run test:e2e:t8 && npm run test:e2e:t14 && npm run test:e2e:t14:a11y && npm run test:e2e:t14:map-quality && npm run test:e2e:t14:contrast && npm run test:e2e:t14:admin-dashboard && npm run test:e2e:t14:public-service && npm run test:e2e:t14:admin-master-data && npm run test:e2e:t14:admin-operations-support && npm run test:e2e:t14:admin-liquid-glass && npm run lint && npm run build:check"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.574.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-joyride": "^3.0.0",
    "react-leaflet": "^5.0.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
