{
  "name": "shuttle-tracking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run test:boundaries",
    "test:boundaries": "node tests/test_auth_boundary.js && node tests/test_admin_role_cli.js && node tests/test_t2_boundaries.js && node tests/test_devices_boundary.js && node tests/test_t9_runtime_config.js && node tests/test_t10_route_stops.js && node tests/test_t12_feedback_identity.js && node tests/test_redis_logging.js && node tests/test_operational_signals.js && node tests/test_t6_canonical_state.js && node tests/test_t6_realtime.js && node tests/test_trip_activity.js && node tests/test_assignment_boundary.js",
    "test:operations": "npm run build && node tests/test_t5_operations.js",
    "test:tracking-lifecycle": "npm run build && node tests/test_t15_tracking_lifecycle.js",
    "test:socket": "node tests/test_socket_boundary.js",
    "test:t6": "npm run build && node tests/test_t6_canonical_state.js && node tests/test_t6_realtime.js",
    "test:t7": "npm run build && node tests/test_t7_research_contract.js && node tests/test_t7_metrics.js && node tests/test_t7_data_lifecycle.js && node tests/test_t7_export.js && node tests/test_t7_retention.js && node tests/test_t7_backup_verification.js && node tests/test_t7_canonical_boundary.js",
    "prisma:validate": "npx prisma validate",
    "runtime:validate": "node dist/config/validate-runtime.js",
    "check": "npm run test && npm run prisma:validate",
    "dev": "nodemon",
    "prebuild": "npm run db:generate",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:reset": "npx prisma migrate reset",
    "admin:set-role": "npm run build && node dist/scripts/set-admin-role.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "prisma": "^7.9.1",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.1",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.14"
  }
}
